{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "Components/*": ["src/components/*"],
      "Library/*": ["src/library/*"],
      "Resources/*": ["src/resources/*"]
    }
  },
  "exclude": ["node_modules"]
}
